# Meditec

./: README.md
App/: MeditecCross.sln  readme.md
App/MeditecCross/MeditecCross/: App.xaml  App.xaml.cs  MeditecCross.csproj
App/MeditecCross/MeditecCross.Android/: MainActivity.cs  MeditecCross.Android.csproj
App/MeditecCross/MeditecCross.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
App/MeditecCross/MeditecCross/Helpers/: Constants.cs
App/MeditecCross/MeditecCross/Interfaces/: IGenericAPI.cs
App/MeditecCross/MeditecCross/Models/: Agenda.cs  AgendaPK.cs  Event.cs  Item.cs  SocialNetwork.cs  Trainer.cs  TrainerContact.cs  TrainerContactPK.cs
App/MeditecCross/MeditecCross/Services/: GenericService.cs  IDataStore.cs  MockDataStore.cs
App/MeditecCross/MeditecCross/Services/Managers/: GenericManager.cs
App/MeditecCross/MeditecCross/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
App/MeditecCross/MeditecCross/ViewModels/Event/: EventDetailedViewModel.cs  EventListViewModel.cs
App/MeditecCross/MeditecCross/Views/: AboutPage.xaml  AboutPage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  CurrentEditionPage.xaml  CurrentEditionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeditecWebPage.xaml  MeditecWebPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
App/MeditecCross/MeditecCross/Views/Events/: EventDetailedPage.xaml  EventDetailedPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  EventsTabbedPage.xaml  EventsTabbedPage.xaml.cs
MySQL DB/: meditecbd.sql  readme.md
Web Service/: MeditecWS.war  readme.md
Web Service/MeditecWS/: build.xml
(+33 files in other folders)
